NODE_ENV=dev
PORT=3005
MONGO_URI = 'mongodb://localhost:27017/newSystem'

JWT_SECRET = 'crpt'
JWT_TTL = 86400

MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=false
MAILER_USER=
MAILER_PASS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
